<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto_Pokemon.com</title>
        <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
   
    }

    a {
      text-decoration: none;

    }

    .container {
      margin: auto;
      width: 1000px;

    }

    ul {
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      list-style: none;

    }

    nav {
      background: red;
      font-size: 0;
      position: relative;
      text-align: center;
    }

    nav>ul>li {
      display: inline-block;
      font-size: 14px;
      padding: 0 15px;
     

    }

    nav>ul>li>a {
      color: #fff;
      display: block;
      padding: 20px 0;
      border-bottom: 3px solid transparent;
      transition: all .3s ease;
    }

    nav>ul>li:hover>a {
      color: #444;
      border-bottom: 3px solid #444;
    }
	header{
	color: red;
	font-size: 50px;
	
	
	}
  i{
    color: red;
  }
  </style>
    </head>
    <body>
    <header>
	 <h1><b><u><center>PROJETO POKÉMON</center></u></b></h1>
	</header>
  <nav>

<ul class="container">

      <li><a href='/POST/pokemons'><b>CRIAR</b></a></li>
      <li><a href='/PUT/id'><b>ALTERAR</b></a></li>
      <li><a href='/DELETE/id'><b>DELETAR</b></a></li>
      <li><a href='/GET/id'><b>CARREGAR</b></a></li>
      <li><a href='/GET/pokemons'><b>LISTAR</b></a></li>
      <li><a href='/POST/pokemonAId/pokemonBId'><b>BATALHAR</b></a></li>
     
    </ul>
  </nav><br><br><br><hr><br><br>
  <footer>
  <center>
  <i> Autoria: Christian Soares Pereira dos Santos</i>
  </center>
  </footer>
  </body>
</html>